

.findomestic-simulator{
  width: 100%;
  max-width: 260px;
  margin-top: 20px;
  background-color: #FFF;

  padding: 10px;
  border: 1px solid #CCC;
  text-align: center;

  -webkit-box-shadow: 0px 0px 7px -3px #000000;
  box-shadow: 0px 0px 7px -3px #000000;
}

.findomestic-simulator.center{
  left: 50%;
  position: relative;
  transform: translateX(-50%);
}

.findomestic-simulator img{
  width: 90%;
}

.findomestic-simulator .btn{
  width: 100%;
  background-color: #378E2B;
  color: #FFF;
  margin-top: -15px;
}
.findomestic-simulator .btn:hover{
  background-color: #22B158;
}
.findomestic-simulator .btn:focus{
  background-color: #008A43;
}
