{
    "name": "doing/findomestic_payments",
    "description": "",
    "authors": [
        {
            "name": "Doing",
            "email": "noreply@doing.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "classes\\": "classes/"
        },
        "classmap": [
            "classes/",
            "src/"
        ],
        "exclude-from-classmap": []
    },
    "config": {
        "preferred-install": "dist",
        "prepend-autoloader": false
    },
    "require-dev": {
      "phpunit/phpunit": "5.7"
    },
    "scripts": {
      "phpunit-findomestic": [
        "@php -d date.timezone=UTC ./vendor/bin/phpunit -c ./tests/phpunit-findomestic.xml"
      ]
    },
    "type": "prestashop-module",
    "license": "none"
}
